<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettagli Perizia</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <link rel="stylesheet" href="index.css">
    <script type="text/javascript" src="js/libreria.js"></script>
    <!--Per la mappa-->
    <script type="text/javascript" src="js/mappa.js"></script>
    <!--Per le animazioni-->
    <script type="text/javascript" src="js/graphicEffects.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
    <div id="dettagliContainer" class="dettagli-box">
        <h1>Dettagli Perizia</h1>
        <div id="carouselFoto" class="carousel slide mb-3" data-ride="carousel" data-interval="false">
            <div class="carousel-inner"></div>
            <a class="carousel-control-prev" href="#carouselFoto" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#carouselFoto" role="button" data-slide="next">
                <span class="carousel-control-next-icon"></span>
            </a>
        </div>
        <h3 id="nomeOperatore"></h3>
        <p id="dataOra"></p>
        <p id="indirizzo"></p>
        <p>
            <b>Descrizione:</b>
            <span id="descrizione" contenteditable="true" style="display:inline; outline:none;"></span>
        </p>
    </div>

    <!-- Pulsante per tornare alla User Area -->
    <div id="btnContainer" style="display: flex; flex-direction: column; align-items: center; margin-top: 20px;">
        <button id="btnUserArea" class="btn btn-primary mb-2">Torna alla User Area</button>
        <button id="btnSalvaModifiche" class="btn btn-success" style="margin-top:10px;">Salva modifiche</button>
    </div>

    <script src="js/dettagli.js"></script>
</body>

</html>